# SpToolKit

./: .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  SpToolkit.slnx  sptoolkit.example.jsonc
.github/workflows/: ci.yml  release.yml
docs/: PUBLISHING.md
samples/SpToolkit.Samples/: Program.cs  SpToolkit.Samples.csproj
src/SpToolkit.Abstractions/: SpToolkit.Abstractions.csproj
src/SpToolkit.Abstractions/Attributes/: SpIgnoreAttribute.cs  SpInputAttribute.cs  SpOutputAttribute.cs  SpProcedureAttribute.cs  SpResultColumnAttribute.cs
src/SpToolkit.Abstractions/Contracts/: IStoredProcedureExecutor.cs
src/SpToolkit.Abstractions/Exceptions/: SpExecutionException.cs  SpGenerationException.cs  SpMappingException.cs  SpToolkitException.cs
src/SpToolkit.Abstractions/Models/: EmptyRequest.cs  SpResult.cs
src/SpToolkit.Abstractions/Options/: MissingColumnBehavior.cs  NamingPolicy.cs  SpToolkitOptions.cs
src/SpToolkit.Generator/: SpToolkit.Generator.csproj
src/SpToolkit.Generator.Cli/: ConfigFile.cs  Program.cs  SpToolkit.Generator.Cli.csproj
src/SpToolkit.Generator/Configuration/: GeneratorOptions.cs  ProcedureOverride.cs
src/SpToolkit.Generator/Metadata/: MetadataReader.cs  ParameterMetadata.cs  ResultColumnMetadata.cs  StoredProcedureMetadata.cs
src/SpToolkit.Generator/Naming/: NamingService.cs
src/SpToolkit.Generator/Orchestration/: GenerationOrchestrator.cs
src/SpToolkit.Generator/Output/: FileWriter.cs  GeneratedFile.cs  GenerationReport.cs  GenerationReportEntry.cs
src/SpToolkit.Generator/Resolved/: ExecutionPattern.cs  ExecutionPatternRules.cs  ResolvedColumn.cs  ResolvedParameter.cs  ResolvedProcedure.cs
src/SpToolkit.Generator/Templates/: TemplateRenderer.cs
src/SpToolkit.Generator/TypeMapping/: TypeMapper.cs
src/SpToolkit.Runtime/: SpToolkit.Runtime.csproj
src/SpToolkit.Runtime/Connection/: ConnectionLease.cs  ConnectionStringProvider.cs  DbContextConnectionProvider.cs  ExternalConnectionProvider.cs  IConnectionProvider.cs
src/SpToolkit.Runtime/DependencyInjection/: SpToolkitServiceCollectionExtensions.cs
src/SpToolkit.Runtime/Execution/: StoredProcedureExecutor.cs
src/SpToolkit.Runtime/Mapping/: InputPropertyMap.cs  MetadataCache.cs  OutputPropertyMap.cs  ParameterBuilder.cs  ResultColumnMap.cs  RowMaterializer.cs
src/SpToolkit.Runtime/TypeConversion/: TypeConversionService.cs
tests/SpToolkit.Generator.Tests/: ExecuteOnlyWrapperTemplateTests.cs  ExecutionPatternRulesTests.cs  NoInputRequestTypeRegressionTests.cs  QueryWrapperTemplateTests.cs  SpToolkit.Generator.Tests.csproj
tests/SpToolkit.Runtime.Tests/: MetadataCacheTests.cs  RowMaterializerTests.cs  SpToolkit.Runtime.Tests.csproj  StoredProcedureExecutorExecuteTests.cs  StoredProcedureExecutorQueryTests.cs  TestAdoNetDoubles.cs  TypeConversionServiceTests.cs
